# jaxrs-client-factory

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/se/fk/github/jaxrsclientfactory/: ClientResponseFilterImpl.java  DefaultHeadersRequestClientFilter.java  ExtraHeadersRequestClientFilter.java  JaxrsClientFactory.java  JaxrsClientOptions.java  JaxrsClientOptionsBuilder.java  JaxrsClientOptionsBuilders.java  ObjectMapperContextResolver.java
src/test/java/se/fk/github/jaxrsclientfactory/: IntegrationTest.java  IntegrationTestBase.java  JaxrsClientOptionsBuilderTest.java  MdcIntegrationTest.java  WhateverApi.java  WhateverVO.java
